# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cda268e86ffec6f096d18c4a99399e7a4ea1e24b479071375cce05e460cf79a625d6b622268734ca2e7f19ccd2c8ea16af817289ecd4eeac62130199e56bef87

test:
  secret_key_base: 24e3f162c00488dbc87db640bffc0b91817807fce41b73271dc56882282db82d88f22cfce8d7cc9225bae3edb0205a264b32bc1cc3ff90326a0cd81a800e5441

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
